<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coba Push Projek</title>

    </head>
    <style>
         .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #03d9ff;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        .skills, .experience, .projects {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .experience li, .projects li {
            margin-bottom: 10px;
        }
        .skills li::before, .experience li::before, .projects li::before {
            content: "• ";
            color: #00d9ff;
            font-weight: bold;
        }
        .skills li {
            font-size: 1.1em;
        }
        .experience li, .projects li {
            font-size: 1em;
        }
    </style>
    <body>
        <h1>!!!HALAMAN UTAMA!!!</h1>
        <div class="section">
        <h2>!!!LINK!!!</h2>
       <li> <a href="file:///D:/cobaPush/profilnajibjaddelhaq.html" target="_blank">Profil Dari Najib Jadd El Haq</a></li>
       <li><a href="file:///D:/cobaPush/kemampuannajibjaddelhaq.html" target="_blank">Kemampuan Dari Najib Jadd El Haq</a></li>
    </div>
    </body>
</html>